<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gGW-G9-h7l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pet to Human-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BabelPetViewController" customModule="Babel_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ApS-qI-ieb">
                                <rect key="frame" x="20" y="30" width="560" height="502"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Translation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWW-mE-jgY">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="0.0"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8ZX-4k-S4f">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="215"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="poodleImage" translatesAutoresizingMaskIntoConstraints="NO" id="HeK-7o-eJD">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="215"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Jc0-K1-opw"/>
                                                </constraints>
                                            </imageView>
                                            <view opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sa6-sP-r9w">
                                                <rect key="frame" x="80" y="0.0" width="480" height="215"/>
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="translationBubble" translatesAutoresizingMaskIntoConstraints="NO" id="UvD-Uz-EXF">
                                                        <rect key="frame" x="0.0" y="0.0" width="480" height="215"/>
                                                    </imageView>
                                                    <label userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Record your voice and the translation will go here!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2N-TL-XYp">
                                                        <rect key="frame" x="56" y="8" width="380" height="199"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="G2N-TL-XYp" secondAttribute="bottom" constant="8" id="19g-lh-vgM"/>
                                                    <constraint firstItem="G2N-TL-XYp" firstAttribute="leading" secondItem="sa6-sP-r9w" secondAttribute="leading" constant="56" id="3cy-PD-VTg"/>
                                                    <constraint firstAttribute="trailing" secondItem="UvD-Uz-EXF" secondAttribute="trailing" id="G91-4T-QIl"/>
                                                    <constraint firstItem="G2N-TL-XYp" firstAttribute="top" secondItem="sa6-sP-r9w" secondAttribute="top" constant="8" id="Z0a-NR-4Uk"/>
                                                    <constraint firstItem="UvD-Uz-EXF" firstAttribute="top" secondItem="sa6-sP-r9w" secondAttribute="top" id="aan-io-ckg"/>
                                                    <constraint firstAttribute="trailing" secondItem="G2N-TL-XYp" secondAttribute="trailing" constant="44" id="aep-nQ-EbV"/>
                                                    <constraint firstAttribute="bottom" secondItem="UvD-Uz-EXF" secondAttribute="bottom" id="jck-AI-QXX"/>
                                                    <constraint firstItem="UvD-Uz-EXF" firstAttribute="leading" secondItem="sa6-sP-r9w" secondAttribute="leading" id="nS7-to-Gv2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZG-Nr-X3i">
                                        <rect key="frame" x="0.0" y="215" width="549" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhJ-h3-OFa">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="81" id="GMp-sj-Nmi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="468" placeholderIntrinsicHeight="21" translatesAutoresizingMaskIntoConstraints="NO" id="Rrb-wV-BeZ">
                                                <rect key="frame" x="81" y="0.0" width="468" height="60"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="d4t-R2-SwB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GmR-So-2nn">
                                        <rect key="frame" x="0.0" y="275" width="559" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="che-G7-UN9">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="che-G7-UN9" secondAttribute="height" multiplier="173:100" id="acp-5N-ztO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                                <state key="normal" title="Play" backgroundImage="smallYellow"/>
                                                <connections>
                                                    <action selector="startPlaybackAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXh-GS-saI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG6-Aa-fJb">
                                                <rect key="frame" x="193" y="0.0" width="173" height="100"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="26"/>
                                                <state key="normal" title="History" backgroundImage="gradientPurple"/>
                                                <connections>
                                                    <segue destination="3Is-Fq-2xN" kind="show" identifier="gotoTable" id="lFa-gt-1nE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="55" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odO-a2-8v9">
                                                <rect key="frame" x="386" y="23" width="173" height="55"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="26"/>
                                                <state key="normal" title="Share" backgroundImage="gradientBlue"/>
                                                <connections>
                                                    <segue destination="vTc-oC-C4O" kind="show" identifier="shareImage" id="HoV-9Q-AwG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Wgu-Gx-R8C"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s0-wO-iHQ">
                                        <rect key="frame" x="0.0" y="375" width="270" height="127"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                        <state key="normal" title="Press to Record" backgroundImage="fiverPink"/>
                                        <connections>
                                            <action selector="recordStarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uxN-Mk-h3C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8ZX-4k-S4f" firstAttribute="top" secondItem="gWW-mE-jgY" secondAttribute="bottom" constant="10" id="9vy-CI-K4y"/>
                                    <constraint firstAttribute="trailing" secondItem="8ZX-4k-S4f" secondAttribute="trailing" id="ICK-wb-BBZ"/>
                                    <constraint firstItem="8ZX-4k-S4f" firstAttribute="leading" secondItem="ApS-qI-ieb" secondAttribute="leading" id="IE9-Am-1FQ"/>
                                    <constraint firstItem="DZG-Nr-X3i" firstAttribute="top" secondItem="8ZX-4k-S4f" secondAttribute="bottom" id="M9N-tj-0CN"/>
                                    <constraint firstAttribute="trailing" secondItem="8ZX-4k-S4f" secondAttribute="trailing" id="MnV-Ep-hY7"/>
                                    <constraint firstItem="8ZX-4k-S4f" firstAttribute="top" secondItem="gWW-mE-jgY" secondAttribute="bottom" constant="10" id="Nvr-ws-1Kv"/>
                                    <constraint firstItem="8ZX-4k-S4f" firstAttribute="top" secondItem="gWW-mE-jgY" secondAttribute="bottom" constant="10" id="QIo-Gj-ERh"/>
                                    <constraint firstItem="DZG-Nr-X3i" firstAttribute="top" secondItem="8ZX-4k-S4f" secondAttribute="bottom" constant="10" id="Thn-Qf-JWn"/>
                                    <constraint firstItem="gWW-mE-jgY" firstAttribute="top" secondItem="ApS-qI-ieb" secondAttribute="top" id="YHw-sN-BSF"/>
                                    <constraint firstItem="gWW-mE-jgY" firstAttribute="top" secondItem="ApS-qI-ieb" secondAttribute="top" id="iiO-Uz-YYo"/>
                                    <constraint firstItem="8ZX-4k-S4f" firstAttribute="top" secondItem="gWW-mE-jgY" secondAttribute="bottom" constant="10" id="mSz-JN-Ccn"/>
                                    <constraint firstAttribute="trailing" secondItem="gWW-mE-jgY" secondAttribute="trailing" id="pah-1y-Td4"/>
                                    <constraint firstItem="gWW-mE-jgY" firstAttribute="leading" secondItem="ApS-qI-ieb" secondAttribute="leading" id="rMF-9F-h1Z"/>
                                    <constraint firstItem="8ZX-4k-S4f" firstAttribute="leading" secondItem="ApS-qI-ieb" secondAttribute="leading" id="vaf-jB-4ug"/>
                                    <constraint firstAttribute="trailing" secondItem="gWW-mE-jgY" secondAttribute="trailing" id="xtS-pp-IYc"/>
                                    <constraint firstItem="gWW-mE-jgY" firstAttribute="leading" secondItem="ApS-qI-ieb" secondAttribute="leading" id="yyZ-5T-mFV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.33725490196078434" green="0.75294117647058822" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ApS-qI-ieb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="MM1-Yf-ydX"/>
                            <constraint firstItem="ApS-qI-ieb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ciJ-k9-1lf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ApS-qI-ieb" secondAttribute="trailing" id="gud-v3-xiN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ApS-qI-ieb" secondAttribute="bottom" constant="68" id="mLC-pk-QO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pet to Human" id="pkV-Dp-71M">
                        <barButtonItem key="leftBarButtonItem" title="Main Menu" id="3WR-IG-MpU">
                            <connections>
                                <action selector="backtoMainAction:" destination="BYZ-38-t0r" id="2p7-dq-l5p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="historyButton" destination="lG6-Aa-fJb" id="TJm-bG-3qL"/>
                        <outlet property="languageLabel" destination="fhJ-h3-OFa" id="EgQ-cc-hxc"/>
                        <outlet property="languagePicker" destination="Rrb-wV-BeZ" id="hd2-qW-BVY"/>
                        <outlet property="playBackButton" destination="che-G7-UN9" id="O2L-hn-LCi"/>
                        <outlet property="recordButton" destination="7s0-wO-iHQ" id="MTZ-U3-nee"/>
                        <outlet property="shareButton" destination="odO-a2-8v9" id="uuv-xN-7wv"/>
                        <outlet property="translationHeadingLabel" destination="gWW-mE-jgY" id="8id-ZK-Cmr"/>
                        <outlet property="translationLabel" destination="G2N-TL-XYp" id="G3r-zq-Mxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Luf-Iy-enC">
                    <connections>
                        <action selector="startTranslationAction:" destination="BYZ-38-t0r" id="ToI-0h-rDR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2265" y="417"/>
        </scene>
        <!--Human To Pet View Controller-->
        <scene sceneID="7KN-GF-Cjo">
            <objects>
                <viewController id="7ve-v0-zIB" customClass="HumanToPetViewController" customModule="Babel_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOw-u6-rqh"/>
                        <viewControllerLayoutGuide type="bottom" id="1d1-KK-hwr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DrD-vd-zS4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y03-zl-cdt">
                                <rect key="frame" x="20" y="50" width="560" height="482"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poodleImage" translatesAutoresizingMaskIntoConstraints="NO" id="i6x-Na-FQD">
                                        <rect key="frame" x="97" y="0.0" width="366" height="142"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record your voice to translate into pet talk!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIK-ZQ-vze">
                                        <rect key="frame" x="111" y="152" width="339" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lFa-9s-HFK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OZu-99-rVS">
                                        <rect key="frame" x="80" y="202" width="400" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufw-N9-7lA">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugg-Ug-kY8">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="jxh-VI-ix2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NT9-Yq-c8x">
                                                        <rect key="frame" x="80" y="0.0" width="320" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="FoP-Nq-o2T"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZW-8r-Bmp">
                                        <rect key="frame" x="145" y="272" width="270" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JZW-8r-Bmp" secondAttribute="height" multiplier="27:10" id="6cN-3c-QfC"/>
                                            <constraint firstAttribute="height" constant="100" id="tM9-Mc-nN5"/>
                                        </constraints>
                                        <state key="normal" title="Press to Record" backgroundImage="yellowButton"/>
                                        <connections>
                                            <action selector="recordPressed:" destination="7ve-v0-zIB" eventType="touchUpInside" id="HKx-P1-QqS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i0-m8-8tG">
                                        <rect key="frame" x="0.0" y="382" width="560" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Zav-hF-f8Q"/>
                                        </constraints>
                                        <state key="normal" title="Play" backgroundImage="gradientGreen"/>
                                        <connections>
                                            <action selector="playPressed:" destination="7ve-v0-zIB" eventType="touchUpInside" id="5LW-N8-t4V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JZW-8r-Bmp" firstAttribute="top" secondItem="OZu-99-rVS" secondAttribute="bottom" constant="10" id="Hxy-FC-cjs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.33725490200000002" green="0.75294117650000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y03-zl-cdt" firstAttribute="trailing" secondItem="DrD-vd-zS4" secondAttribute="trailingMargin" id="CEq-kv-gyM"/>
                            <constraint firstItem="Y03-zl-cdt" firstAttribute="leading" secondItem="DrD-vd-zS4" secondAttribute="leadingMargin" id="MMY-6c-2GY"/>
                            <constraint firstItem="Y03-zl-cdt" firstAttribute="top" secondItem="JOw-u6-rqh" secondAttribute="bottom" constant="30" id="bje-aX-Fiw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Y03-zl-cdt" secondAttribute="bottom" constant="68" id="uzN-eO-v1q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genderPicker" destination="NT9-Yq-c8x" id="4om-hL-3d1"/>
                        <outlet property="playButton" destination="3i0-m8-8tG" id="1W8-RO-9cx"/>
                        <outlet property="recordButton" destination="JZW-8r-Bmp" id="KAN-DW-SMr"/>
                        <outlet property="statusLabel" destination="uIK-ZQ-vze" id="lLp-1L-Afe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6h-9S-N3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="1248"/>
        </scene>
        <!--Translation History Table View Controller-->
        <scene sceneID="iz2-RH-Enl">
            <objects>
                <tableViewController id="3Is-Fq-2xN" customClass="TranslationHistoryTableViewController" customModule="Babel_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pqk-Ha-MiG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.28235294119999998" green="0.69411764710000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TranslationTableViewCell" rowHeight="60" id="5G1-AS-VPV" customClass="TranslationTableViewCell" customModule="Babel_Pet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5G1-AS-VPV" id="lpq-4F-rof">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJI-vP-uae">
                                            <rect key="frame" x="8" y="19" width="584" height="21"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.28235294119999998" green="0.69411764710000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="VJI-vP-uae" secondAttribute="bottom" constant="11" id="OIj-K8-Sa8"/>
                                        <constraint firstItem="VJI-vP-uae" firstAttribute="trailing" secondItem="lpq-4F-rof" secondAttribute="trailingMargin" id="UYH-Wa-2AK"/>
                                        <constraint firstItem="VJI-vP-uae" firstAttribute="top" secondItem="lpq-4F-rof" secondAttribute="topMargin" constant="11" id="c8H-iw-rrH"/>
                                        <constraint firstItem="VJI-vP-uae" firstAttribute="leading" secondItem="lpq-4F-rof" secondAttribute="leadingMargin" id="eMZ-dg-XHB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.69411764710000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="translationHeading" destination="VJI-vP-uae" id="fpl-fK-2hi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Is-Fq-2xN" id="VqG-AF-Pth"/>
                            <outlet property="delegate" destination="3Is-Fq-2xN" id="Iuw-Zb-uZH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCj-NZ-buh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="44"/>
        </scene>
        <!--Image Share View Controller-->
        <scene sceneID="xx9-7L-oz0">
            <objects>
                <viewController id="vTc-oC-C4O" customClass="ImageShareViewController" customModule="Babel_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tEo-et-BPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="IFv-PQ-g7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="5B4-1s-UO7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Izt-fD-mml">
                                <rect key="frame" x="20" y="20" width="560" height="512"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF3-GC-O7X">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="GgP-EK-4vg"/>
                                        </constraints>
                                        <string key="text">Babel Pet allows you to take a photo of your furry friend, slap on the tranlsation/audio, and share with your friends on Facebook/Instagram! Simply choose/take a picture below, change the translation if you want, generate your adorable video!</string>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poodleImage" translatesAutoresizingMaskIntoConstraints="NO" id="v5p-jz-EAf">
                                        <rect key="frame" x="0.0" y="155" width="560" height="247"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="247" id="7x4-nL-Ote"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdO-ja-VPS">
                                        <rect key="frame" x="0.0" y="407" width="560" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRU-Xt-fvQ">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                <state key="normal" title="Choose from Library">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseLibraryAction:" destination="vTc-oC-C4O" eventType="touchUpInside" id="tY8-us-Bfb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqS-fv-CuT">
                                                <rect key="frame" x="280" y="0.0" width="280" height="34"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                <state key="normal" title="Take Picture">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="takePictureAction:" destination="vTc-oC-C4O" eventType="touchUpInside" id="VGM-NW-dkP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GqS-fv-CuT" firstAttribute="width" secondItem="WRU-Xt-fvQ" secondAttribute="width" id="DYJ-oh-fJZ"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Translation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o3-Ia-KKF">
                                        <rect key="frame" x="0.0" y="446" width="560" height="0.0"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wnv-j0-8fW">
                                        <rect key="frame" x="0.0" y="451" width="560" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXY-xM-r49">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="30"/>
                                                <string key="text" base64-UTF8="YES">
CQ
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgi-Rr-odl">
                                                <rect key="frame" x="318" y="0.0" width="242" height="30"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="playTranslationOption:" destination="vTc-oC-C4O" eventType="touchUpInside" id="h8A-bM-Z89"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zN9-11-PxX">
                                        <rect key="frame" x="0.0" y="486" width="560" height="26"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                        <state key="normal" title=" Generate Video Translation">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ykV-RG-FdJ" kind="show" identifier="showPreview" id="ACw-H9-mxi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.33725490200000002" green="0.75294117650000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Izt-fD-mml" firstAttribute="leading" secondItem="5B4-1s-UO7" secondAttribute="leadingMargin" id="A60-Ue-jov"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Izt-fD-mml" secondAttribute="trailing" id="MkW-kj-REe"/>
                            <constraint firstItem="IFv-PQ-g7Z" firstAttribute="top" secondItem="Izt-fD-mml" secondAttribute="bottom" constant="68" id="hgQ-GZ-MIP"/>
                            <constraint firstItem="Izt-fD-mml" firstAttribute="top" secondItem="tEo-et-BPJ" secondAttribute="bottom" id="mGp-85-QdT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directionsLabel" destination="AF3-GC-O7X" id="8in-XC-cfr"/>
                        <outlet property="generateButton" destination="zN9-11-PxX" id="AVC-Mg-eGO"/>
                        <outlet property="libraryButton" destination="WRU-Xt-fvQ" id="4IP-X0-s9C"/>
                        <outlet property="petImage" destination="v5p-jz-EAf" id="hKc-id-UCc"/>
                        <outlet property="pictureButton" destination="GqS-fv-CuT" id="DAF-vx-yMt"/>
                        <outlet property="playButton" destination="lgi-Rr-odl" id="fqg-kA-Em3"/>
                        <outlet property="translationLabel" destination="2o3-Ia-KKF" id="odd-sY-8hn"/>
                        <outlet property="translationTextField" destination="FXY-xM-r49" id="VMR-IT-ncx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVP-jt-Ei1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="760"/>
        </scene>
        <!--Video Preview View Controller-->
        <scene sceneID="Fnr-w1-waG">
            <objects>
                <viewController id="ykV-RG-FdJ" customClass="VideoPreviewViewController" customModule="Babel_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIq-m0-xrE"/>
                        <viewControllerLayoutGuide type="bottom" id="4dO-C9-GFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4G-2P-Kn8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EqA-gs-rjH">
                                <rect key="frame" x="20" y="30" width="560" height="502"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e79-Mt-2Hm">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="352"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3uq-AE-FAg" appends="YES" id="dia-vA-i0C"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-I7-dhP">
                                        <rect key="frame" x="0.0" y="352" width="560" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5IQ-9h-sy1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                        <state key="normal" title="Facebook" backgroundImage="gradientBlue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareFacebookButton:" destination="ykV-RG-FdJ" eventType="touchUpInside" id="jFT-r4-Eoc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNW-vq-N5U">
                                        <rect key="frame" x="0.0" y="402" width="560" height="50"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                        <state key="normal" title="Instagram" backgroundImage="gradientPurple">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareInstagram:" destination="ykV-RG-FdJ" eventType="touchUpInside" id="w3Q-Yd-4TO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nt2-jt-CSp">
                                        <rect key="frame" x="0.0" y="452" width="560" height="50"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                        <state key="normal" title="Save" backgroundImage="gradientBlue"/>
                                        <connections>
                                            <action selector="saveToPhonePressed:" destination="ykV-RG-FdJ" eventType="touchUpInside" id="2xR-5M-LLC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nt2-jt-CSp" firstAttribute="width" secondItem="Fgw-I7-dhP" secondAttribute="width" id="Qyf-Ui-mCL"/>
                                    <constraint firstItem="Nt2-jt-CSp" firstAttribute="height" secondItem="Fgw-I7-dhP" secondAttribute="height" id="sVf-z5-1j0"/>
                                    <constraint firstItem="bNW-vq-N5U" firstAttribute="height" secondItem="Fgw-I7-dhP" secondAttribute="height" id="tjx-1A-MfB"/>
                                    <constraint firstItem="bNW-vq-N5U" firstAttribute="width" secondItem="Fgw-I7-dhP" secondAttribute="width" id="x0f-FE-ujQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.69411764710000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EqA-gs-rjH" firstAttribute="top" secondItem="nIq-m0-xrE" secondAttribute="bottom" constant="10" id="CvR-ma-q9Q"/>
                            <constraint firstItem="4dO-C9-GFN" firstAttribute="top" secondItem="EqA-gs-rjH" secondAttribute="bottom" constant="68" id="TJe-er-FkI"/>
                            <constraint firstItem="EqA-gs-rjH" firstAttribute="trailing" secondItem="g4G-2P-Kn8" secondAttribute="trailingMargin" id="pWr-kZ-KDn"/>
                            <constraint firstItem="EqA-gs-rjH" firstAttribute="leading" secondItem="g4G-2P-Kn8" secondAttribute="leadingMargin" id="vAF-AK-zky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePreview" destination="e79-Mt-2Hm" id="7CX-UO-lPi"/>
                        <outlet property="playGesture" destination="3uq-AE-FAg" id="Rod-AY-2m6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKe-o8-Dd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3uq-AE-FAg">
                    <connections>
                        <action selector="playVideoAction:" destination="ykV-RG-FdJ" id="4Ue-s7-oed"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3851" y="760"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="42K-OQ-wXL">
            <objects>
                <viewController id="FBr-Lq-1he" customClass="MainMenuViewController" customModule="Babel_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QcH-Fn-AWf"/>
                        <viewControllerLayoutGuide type="bottom" id="WkG-gf-5lu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2QF-Sg-fNk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tSF-sw-Mu9">
                                <rect key="frame" x="20" y="32" width="560" height="503"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HoU-tZ-Yeg">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="229"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HoU-tZ-Yeg" secondAttribute="height" multiplier="560:229" id="2M6-us-vg7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humanToPet" translatesAutoresizingMaskIntoConstraints="NO" id="P1L-Nj-Y2B">
                                        <rect key="frame" x="0.0" y="239" width="560" height="97"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9jv-3K-lUe" appends="YES" id="ncb-m5-nOo"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petToHuman" translatesAutoresizingMaskIntoConstraints="NO" id="MwZ-d8-UTt">
                                        <rect key="frame" x="0.0" y="346" width="560" height="97"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Jx4-GG-TmW" appends="YES" id="j2B-uf-faf"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shintakoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kOR-ki-ytq">
                                        <rect key="frame" x="0.0" y="453" width="560" height="50"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2SG-8m-CTJ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="EEg-xH-SZC" appends="YES" id="fkG-AT-Xom"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MwZ-d8-UTt" firstAttribute="width" secondItem="P1L-Nj-Y2B" secondAttribute="width" id="9em-h2-Vne"/>
                                    <constraint firstItem="MwZ-d8-UTt" firstAttribute="height" secondItem="P1L-Nj-Y2B" secondAttribute="height" id="HNa-tx-zpZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tSF-sw-Mu9" secondAttribute="trailing" id="72S-ef-h1P"/>
                            <constraint firstItem="tSF-sw-Mu9" firstAttribute="leading" secondItem="2QF-Sg-fNk" secondAttribute="leadingMargin" id="Vjh-Ms-1pg"/>
                            <constraint firstItem="tSF-sw-Mu9" firstAttribute="top" secondItem="QcH-Fn-AWf" secondAttribute="bottom" constant="12" id="cU4-Fq-0Eo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tSF-sw-Mu9" secondAttribute="bottom" constant="65" id="o7Z-lM-LVu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fF4-Ng-L8L"/>
                    <connections>
                        <outlet property="stackView" destination="tSF-sw-Mu9" id="SBs-gQ-zI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax4-Cw-BPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jx4-GG-TmW">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="petToHuman" id="JOW-0g-I5C"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9jv-3K-lUe">
                    <connections>
                        <segue destination="7ve-v0-zIB" kind="show" identifier="humanToPet" id="pWH-AC-PSr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="EEg-xH-SZC">
                    <connections>
                        <action selector="shintakoPressed:" destination="FBr-Lq-1he" id="Lgc-XO-T02"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1480" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g3j-HB-lFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gGW-G9-h7l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkt-s7-pKW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fCf-CR-JFQ">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="FBr-Lq-1he" kind="relationship" relationship="rootViewController" id="Y9t-p7-CcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4g7-2N-4Pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="fiverPink" width="270" height="150"/>
        <image name="gradientBlue" width="601" height="240"/>
        <image name="gradientGreen" width="601" height="240"/>
        <image name="gradientPurple" width="601" height="240"/>
        <image name="humanToPet" width="601" height="240"/>
        <image name="mainLogo" width="621" height="312"/>
        <image name="petToHuman" width="601" height="240"/>
        <image name="poodleImage" width="366" height="247"/>
        <image name="shintakoLogo" width="577" height="277"/>
        <image name="smallYellow" width="90" height="50"/>
        <image name="translationBubble" width="760" height="215"/>
        <image name="yellowButton" width="270" height="150"/>
    </resources>
</document>
