<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gGW-G9-h7l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pet to Human-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BabelPetViewController" customModule="Babel_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Translation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWW-mE-jgY">
                                <rect key="frame" x="20" y="72" width="554" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F0K-xA-Xxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="translationBubble" translatesAutoresizingMaskIntoConstraints="NO" id="UvD-Uz-EXF">
                                <rect key="frame" x="129" y="101" width="451" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZG-Nr-X3i">
                                <rect key="frame" x="20" y="237" width="549" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhJ-h3-OFa">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="60"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="468" placeholderIntrinsicHeight="21" translatesAutoresizingMaskIntoConstraints="NO" id="Rrb-wV-BeZ">
                                        <rect key="frame" x="81" y="0.0" width="468" height="60"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="d4t-R2-SwB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GmR-So-2nn">
                                <rect key="frame" x="20" y="305" width="1843" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="che-G7-UN9">
                                        <rect key="frame" x="0.0" y="0.0" width="601" height="60"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                        <state key="normal" title="Play" backgroundImage="gradientGreen"/>
                                        <connections>
                                            <action selector="startPlaybackAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXh-GS-saI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG6-Aa-fJb">
                                        <rect key="frame" x="621" y="0.0" width="601" height="60"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="26"/>
                                        <state key="normal" title="History" backgroundImage="gradientPurple"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="55" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odO-a2-8v9">
                                        <rect key="frame" x="1242" y="0.0" width="601" height="60"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="26"/>
                                        <state key="normal" title="Share" backgroundImage="gradientBlue"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lG6-Aa-fJb" firstAttribute="width" secondItem="che-G7-UN9" secondAttribute="width" id="G7G-xO-rgn"/>
                                    <constraint firstItem="lG6-Aa-fJb" firstAttribute="height" secondItem="che-G7-UN9" secondAttribute="height" id="VNF-H6-v4c"/>
                                    <constraint firstItem="odO-a2-8v9" firstAttribute="height" secondItem="che-G7-UN9" secondAttribute="height" id="WxN-9h-ERh"/>
                                    <constraint firstItem="odO-a2-8v9" firstAttribute="width" secondItem="che-G7-UN9" secondAttribute="width" id="XFc-gO-0M3"/>
                                    <constraint firstItem="che-G7-UN9" firstAttribute="height" secondItem="GmR-So-2nn" secondAttribute="height" id="fg3-4X-JgD"/>
                                    <constraint firstAttribute="height" constant="60" id="koO-rJ-1WM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Translation" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2N-TL-XYp">
                                <rect key="frame" x="129" y="101" width="451" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="poodleImage" translatesAutoresizingMaskIntoConstraints="NO" id="HeK-7o-eJD">
                                <rect key="frame" x="20" y="101" width="107" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s0-wO-iHQ">
                                <rect key="frame" x="20" y="381" width="580" height="127"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                <state key="normal" title="Press to Record" backgroundImage="pressToRecord"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33725490196078434" green="0.75294117647058822" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pet to Human" id="pkV-Dp-71M">
                        <barButtonItem key="leftBarButtonItem" title="Main Menu" id="3WR-IG-MpU">
                            <connections>
                                <action selector="backtoMainAction:" destination="BYZ-38-t0r" id="2p7-dq-l5p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="historyButton" destination="lG6-Aa-fJb" id="TJm-bG-3qL"/>
                        <outlet property="languageLabel" destination="fhJ-h3-OFa" id="EgQ-cc-hxc"/>
                        <outlet property="languagePicker" destination="Rrb-wV-BeZ" id="hd2-qW-BVY"/>
                        <outlet property="playBackButton" destination="che-G7-UN9" id="O2L-hn-LCi"/>
                        <outlet property="shareButton" destination="odO-a2-8v9" id="uuv-xN-7wv"/>
                        <outlet property="translationHeadingLabel" destination="gWW-mE-jgY" id="8id-ZK-Cmr"/>
                        <outlet property="translationLabel" destination="G2N-TL-XYp" id="G3r-zq-Mxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Luf-Iy-enC">
                    <connections>
                        <action selector="startTranslationAction:" destination="BYZ-38-t0r" id="ToI-0h-rDR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2265" y="417"/>
        </scene>
        <!--Translation History Table View Controller-->
        <scene sceneID="Isa-kh-Rt9">
            <objects>
                <viewController id="RuQ-eU-ogK" customClass="TranslationHistoryTableViewController" customModule="Babel_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5Z-pm-BEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dof-Tv-R6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nV-0y-PWG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lZW-kM-ZoF">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="rn7-8O-qmc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCd-Tu-KBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4708" y="417"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="42K-OQ-wXL">
            <objects>
                <viewController id="FBr-Lq-1he" customClass="MainMenuViewController" customModule="Babel_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QcH-Fn-AWf"/>
                        <viewControllerLayoutGuide type="bottom" id="WkG-gf-5lu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2QF-Sg-fNk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tSF-sw-Mu9">
                                <rect key="frame" x="20" y="28" width="560" height="564"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HoU-tZ-Yeg">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="229"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HoU-tZ-Yeg" secondAttribute="height" multiplier="560:229" id="2M6-us-vg7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="humanToPet" translatesAutoresizingMaskIntoConstraints="NO" id="P1L-Nj-Y2B">
                                        <rect key="frame" x="0.0" y="239" width="560" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="petToHuman" translatesAutoresizingMaskIntoConstraints="NO" id="MwZ-d8-UTt">
                                        <rect key="frame" x="0.0" y="377" width="560" height="127"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shintakoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kOR-ki-ytq">
                                        <rect key="frame" x="0.0" y="514" width="560" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2SG-8m-CTJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MwZ-d8-UTt" firstAttribute="width" secondItem="P1L-Nj-Y2B" secondAttribute="width" id="9em-h2-Vne"/>
                                    <constraint firstItem="MwZ-d8-UTt" firstAttribute="height" secondItem="P1L-Nj-Y2B" secondAttribute="height" id="HNa-tx-zpZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tSF-sw-Mu9" secondAttribute="trailing" id="LEu-ii-naO"/>
                            <constraint firstItem="tSF-sw-Mu9" firstAttribute="leading" secondItem="2QF-Sg-fNk" secondAttribute="leadingMargin" id="R5h-Mr-sCu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tSF-sw-Mu9" secondAttribute="bottom" constant="8" id="TgO-TL-rAQ"/>
                            <constraint firstItem="tSF-sw-Mu9" firstAttribute="top" secondItem="QcH-Fn-AWf" secondAttribute="bottom" constant="8" id="ma6-dB-Su7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fF4-Ng-L8L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax4-Cw-BPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hgF-7I-7dI"/>
            </objects>
            <point key="canvasLocation" x="1480" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g3j-HB-lFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gGW-G9-h7l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkt-s7-pKW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fCf-CR-JFQ">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="FBr-Lq-1he" kind="relationship" relationship="rootViewController" id="Y9t-p7-CcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4g7-2N-4Pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradientBlue" width="601" height="240"/>
        <image name="gradientGreen" width="601" height="240"/>
        <image name="gradientPurple" width="601" height="240"/>
        <image name="humanToPet" width="601" height="240"/>
        <image name="mainLogo" width="547" height="308"/>
        <image name="petToHuman" width="601" height="240"/>
        <image name="poodleImage" width="366" height="247"/>
        <image name="pressToRecord" width="601" height="240"/>
        <image name="shintakoLogo" width="577" height="277"/>
        <image name="translationBubble" width="760" height="215"/>
    </resources>
</document>
