<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Babel Pet View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BabelPetViewController" customModule="Babel_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="270" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DW9-N7-XTl">
                                <rect key="frame" x="20" y="40" width="560" height="270"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="140" image="petIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TBo-pL-XRb">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TBo-pL-XRb" secondAttribute="height" multiplier="1:1" id="kL9-6Z-g7S"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4lF-xj-qZ2" appends="YES" id="LnD-Ks-vFU"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="140" image="humanIcon" translatesAutoresizingMaskIntoConstraints="NO" id="co9-DR-69b">
                                        <rect key="frame" x="290" y="0.0" width="270" height="270"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="co9-DR-69b" secondAttribute="height" multiplier="1:1" id="QHY-Rm-787"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nTi-Hi-Dpf" appends="YES" id="Ebq-w0-zqS"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS5-63-gdl">
                                <rect key="frame" x="20" y="321" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eM0-5a-Bf6">
                                <rect key="frame" x="20" y="350" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DW9-N7-XTl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="jzj-5z-o0q"/>
                            <constraint firstItem="DW9-N7-XTl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oop-bL-7zX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DW9-N7-XTl" secondAttribute="trailing" id="v0j-gT-bNg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="IS5-63-gdl" id="2Wb-Du-5VA"/>
                        <outlet property="translationTextBox" destination="eM0-5a-Bf6" id="H2G-bd-GWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4lF-xj-qZ2">
                    <connections>
                        <action selector="startTranslationAction:" destination="BYZ-38-t0r" id="o0D-I7-vtD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nTi-Hi-Dpf">
                    <connections>
                        <action selector="startPlaybackAction:" destination="BYZ-38-t0r" id="MvA-Q5-htb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="704" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="humanIcon" width="59" height="59"/>
        <image name="petIcon" width="93" height="93"/>
    </resources>
</document>
